<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
      @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');
      body{
        margin: 0;
        {% comment %} height: 100vh;
        background: linear-gradient(5deg, #ece3a4, #ccab00); {% endcomment %}
      }
      .hero{
        margin: 0;  
        position: relative;
        height: 100vh;
        background: linear-gradient(5deg, #ece3a4, #ccab00);
        width: 100vw;
        font-family: 'Montserrat', sans-serif;
      }
      .wrapper{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        height: 50%;
        width: 50%;
        margin: 10px;
        display: grid;
        grid-template-rows: max-content;
        justify-items: center;
      }
      .wrapper h2{
        font-size: 2rem;
      }
      .wrapper form{
        display: flex;
        flex-direction: column;
      }
      .wrapper form input{
        border: none;
        background: none;
        border-bottom: 1px solid black;
        width: 100%;
        margin: 0.2rem;
        font-size: 1.5rem ;
        outline: none;
      }
      .wrapper form button{
        padding: 5px;
        background: none;
        border: 1px solid black;
        width: 100%;
        margin: 0.2rem;
        font-size: 1.5rem ;
        outline: none;
      }
      .nav{
        display: flex;
        justify-content: space-evenly;
        padding: 10px;
        align-items: center;
      }
      .nav a{
        text-decoration: none;
        color: black;
        outline: none;
      }
    </style>
<title>Login</title>
</head>

<body>
  <div class="hero">
    <nav class="nav">
      <h1>Login</h1>
      <div></div>
      <a href="/create_notification">Create Notification</a>
      <a href="/register/">Register</a>
</nav>
    <div class="wrapper">
{% block content %}
  {% comment %} <h2>Login</h2> {% endcomment %}
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Login</button>
  </form>
{% endblock %}
</div>
</div>
</body>
</html>